* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #d8e3f0;
    color: #000000;
    line-height: 1.5;
    align-items: justify;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: #0a2540;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Home */
.home {
    min-height: 35vh;
    display: flex;
    align-items: justify;
    background: linear-gradient(to right, #255688, #0675cf);
    color: white;
}

.home-container {
    display: flex;
    align-items:justify;
    gap: 40px;
    padding: 40px;
    flex-wrap: wrap;
}

.profile-img {
    width: 240px;
    height: 320px;
    border-radius: 100%;
    border: 5px solid #00d4ff;
    object-fit: cover;
}

.home span {
    color: #00d4ff;
}

.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background: #00d4ff;
    color: #0a2540;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 10px;
}

.btn.outline {
    background: transparent;
    border: 2px solid #00d4ff;
    color: #00d4ff;
}

/* Sections */
section {
    padding: 60px 40px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Portfolio */
.portfolio-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 45px;
}

.portfolio-item {
    background: white;
    width: 500px;
    border-radius: 18px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-10px);
}

.portfolio-item img {
    width: 95%;
    height: 200px;
    object-fit: open;
}

/* Contact */
.contact-form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form button {
    padding: 10px;
    background: #0a2540;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.note {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

/* Footer */
footer {
    background: #0a2540;
    color: white;
    text-align: center;
    padding: 15px;
}

/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: #25D366;
    color: white;
    font-size: 28px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.whatsapp-btn:hover {
    background: #1ebe5d;
}

/* Animations */
.fade-in {
    animation: fadeIn 1.5s ease-in;
}

.slide-up {
    animation: slideUp 1.2s ease-in;
}

.zoom-in {
    animation: zoomIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
